#express server config
PORT=3000

#firebase database config
API_KEY=AIzaSyBnr7eQLs5HSfEhdFT_rmy_wn3wvpFK_SQ
AUTH_DOMAIN=defensa-b0f4f.firebaseapp.com
PROJECT_ID=defensa-b0f4f
STORAGE_BUCKET=defensa-b0f4f.appspot.com
MESSAGING_SENDER_ID=47000502636
APP_ID=1:47000502636:web:7eb97ef80379cc93bb3349